.app-glass {
    display: grid;
    height: 100vh; /* Height of the viewport */
    width: 100%;
    border-radius: 1rem;
    gap: 10px;
    grid-template-columns: 11rem auto 20rem;
    overflow: hidden;
  }
  
  .app-glass > * {
    border: 2px solid rgb(0, 0, 0); /* Add border */
  }
  
  .main-content {
    background-color: #e0e0e0;
    display: flex;
    padding: 1rem;
    background-color: #141419;;
    border-radius: 10px;
    overflow-y: scroll; /* Apply overflow to studentContainer only */
    max-height: calc(100vh - 2rem);
  }
  
  .empty-area {
    background-color: #141419;;
    padding: 0.5rem;
    
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    transition: all 300ms ease;
    height: 100%;
    overflow-y: scroll; /* Apply overflow to studentContainer only */
    max-height: calc(100vh - 2rem);
    background-color: #141419;;
  
  }
  
  /* logo */
  .bars {
    display: none;
  }
  
  .logo {
    display: flex;
    height: 5rem;
    font-weight: bold;
    font-size: 22px;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    height: 4%;
    font-family: "Trirong", serif;
    color: white;
  }
  
  /* menu */
  .menu {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .menu a {
    text-decoration: none;
    color: white;
  }
  
  /* Sidebar.css */
  
  .menuItem {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 2.5rem;
    margin-left: 2rem;
    position: relative;
    transition: all 300ms ease;
    border-radius: 0.7rem;
    font-size: 14px;
  }
  
  .menuItem:hover {
    cursor: pointer;
  }
  
  .menu .menuItem:last-child {
    position: absolute;
    bottom: 2.3rem;
    width: 100%;
  }
  
  .menuItem.active {
    background-color: rgba(2, 92, 165, 0.3);
    margin-left: 0;
    color: rgb(33, 201, 207);
  }
  
  .menuItem.active::before {
    content: "";
    width: 5px;
    height: 100%;
    background: rgb(23, 144, 149);
    margin-right: calc(1rem - 8px);
  }
  
  
  
  @media screen and (max-width: 1200px) {
    .app-glass{
      grid-template-columns: 10% 90%;
      overflow-y: scroll;
    } 
  
    .menuItem > span {
      display: none;
    }
    .logo {
      display: none;
    }

    .empty-area {
      display: none;   
    }
  }
  
  @media screen and (max-width: 768px) {
    .app-glass{
      grid-template-columns: 1fr;
    }
    
    .sidebar {
      position: fixed;
      z-index: 9;
      background-color: #141419;;
      width: 55%;
      padding-right: 1rem;
      height: 100%;
    }

    .menuItem > span {
      display: block;
    }
    .logo {
      display: flex;
    }
    
    .menu .menuItem:last-child {
      position: relative;
      margin-top: 6rem;
    }
    .bars {
      display: flex;
      position: fixed;
      top: 2rem;
      left: 60%;
      background: #ffe0e0;
      padding: 10px;
      border-radius: 10px;
      z-index: 9;
    }
    .close {
      left: -60%;
    }

    .empty-area {
      display: none;   
    }
  }